<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="register::#registration.xhtml"
    NAME="output1" PATH="/registration.xhtml"
    TARGET="rules:#registration.xhtml" TITLE="register" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="profile::#secured#profile.xhtml"
    NAME="output2" PATH="/secured/profile.xhtml"
    TARGET="rules:#secured#profile.xhtml" TITLE="profile" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="profile-update::#secured#profile.xhtml"
    NAME="output3" PATH="/secured/profile.xhtml"
    TARGET="rules:#secured#profile.xhtml" TITLE="profile-update" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="logout::#login.xhtml" NAME="output5"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="book::#booking.xhtml" NAME="output4"
    PATH="/booking.xhtml" TARGET="rules:#booking.xhtml" TITLE="book" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login-success::#secured#profile.xhtml"
    NAME="output" PATH="/secured/profile.xhtml"
    TARGET="rules:#secured#profile.xhtml" TITLE="login-success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="login-failure::#login.xhtml" NAME="output1"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml"
    TITLE="login-failure" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#registration.xhtml"
  PATH="/registration.xhtml" SHAPE="48,417,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#registration.xhtml:0" NAME="item"
   PATH="/registration.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="registration-success::#login.xhtml"
    NAME="output" PATH="/login.xhtml" TARGET="rules:#login.xhtml"
    TITLE="registration-success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="registration-failure::#registration.xhtml"
    NAME="output1" PATH="/registration.xhtml"
    TARGET="rules:#registration.xhtml" TITLE="registration-failure" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#secured#profile.xhtml"
  PATH="/secured/profile.xhtml" SHAPE="560,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#secured#profile.xhtml:0" NAME="item"
   PATH="/secured/profile.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#home.xhtml" NAME="output"
    PATH="/home.xhtml" TARGET="rules:#home.xhtml" TITLE="home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="book::#booking.xhtml" NAME="output1"
    PATH="/booking.xhtml" TARGET="rules:#booking.xhtml" TITLE="book" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#home.xhtml" PATH="/home.xhtml"
  SHAPE="768,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#secured#updateProfile.xhtml"
  PATH="/secured/updateProfile.xhtml" SHAPE="784,273,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#secured#updateProfile.xhtml:0" NAME="item"
   PATH="/secured/updateProfile.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="update-success::#secured#profile.xhtml"
    NAME="output" PATH="/secured/profile.xhtml"
    TARGET="rules:#secured#profile.xhtml" TITLE="update-success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#booking.xhtml" PATH="/booking.xhtml"
  SHAPE="576,257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#booking.xhtml:0" NAME="item"
   PATH="/booking.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#home.xhtml" NAME="output"
    PATH="/home.xhtml" TARGET="rules:#home.xhtml" TITLE="home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="logout::#login.xhtml" NAME="output1"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
